<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap"
			rel="stylesheet"
		/>
		<title>fokus</title>
	</head>
	<body>
		<header>
			<div>
				<img src="" alt="Fokus" />
			</div>
		</header>
		<main>
			<div>
				<section>
					<p>Otimize sua produtividade,<span>mergulhe no que importa</span></p>
					<img src="" aria-hidden="true" />
				</section>
				<section>
					<div>
						<p>Foco</p>
						<p>Descanso curto</p>
						<p>Descanso longo</p>
					</div>
					<p>25:00</p>
					<div>
						<div>
							<input type="checkbox" name="" id="">
							<div>
								<div>
	
								</div>
							</div>
						</div>
						<p>Música</p>
					</div>
					<button>
						<img src="" alt="">
						<p>Começar</p>
					</button>
				</section>
				<section>
					<h2>Lista de tarefas:</h2>
					<ul>
						<li>
							<div>
								<button type="button">
									<img src="" alt="">
								</button>
								<p>Tarefa concluída</p>
							</div>
							<button type="button">
								<img src="" alt="">
							</button>
						</li>
						<li>
							<div>
								<button type="button">
									<img src="" alt="">
								</button>
								<p>Tarefa pedente</p>
							</button>
							<button type="button">
								<img src="" alt="">
							</button>
						</li>
						<li>
							<h3>Adicionando tarefa</h3>
							<input placeholder="No que você está trabalhando?" type="text" name="" id="">
							<div>
								<button type="button">
									<img src="" alt="">
									deletar
								</button>
								<button type="button">
									<img src="" alt="">
									Cancelar
								</button>
								<button type="button">
									<img src="" alt="">
									Salvar
								</button>
							</div>
						</li>
					</ul>
					<button type="button">
						<img src="" alt="">
						Adicionar nova tarefa
					</button>
				</section>
			</div>
		</main>
		<script type="module" src="/src/typescript/controller.ts"></script>
	</body>
</html>
